worker_processes 3;

events { worker_connections 1024; }

stream {
   server {
     listen 9092;
     proxy_pass broker:9092;

   }

   server {
     listen 9093;
     proxy_pass broker2:9092;

   }

   server {
     listen 9094;
     proxy_pass broker3:9092;

   }


}
