worker_processes 3;

events { worker_connections 1024; }

http {
  upstream backend {
    # least_conn;
    server broker:9092;
    server broker2:9092;
    server broker3:9092;
   }
   server {
    listen 80;
    location /api {
      proxy_pass http://backend;
      }
   }
}
